{
  "name": "mean",
  "version": "1.0.0",
  "description": "Demo App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "gagan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5"
  },
  "devDependencies": {
    "mongoose": "^4.11.13"
  }
}
